---
# vars file for install_netbox
postgres_password: string
postgres_host: string
postgres_port: string

redis_task_host: string
redis_task_port: string
redis_task_password: string

redis_cache_host: string
redis_cache_port: string
redis_cache_password: string

secret_key: string

admin_name: string
admin_email: string

smtp_server: string
smtp_username: string 
smtp_password: string 
smtp_use_ssl: string 
smtp_use_tls: string 
smtp_from_email: string

napalm_username: string
napalm_password: string